.foto-grid__list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	gap: 16px;
}

@media (max-width: 1024px) {
	.foto-grid__list {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

@media (max-width: 768px) {
	.foto-grid__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
}

@media (min-width: 320px) and (max-width: 767px) {
	.foto-grid__list {
		grid-template-columns: repeat(1, 1fr);
	}
}