.foto-grid {
	list-style: none;
	padding: 0 48px;
	margin: 0 auto;
	max-width: 1184px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	gap: 16px;
}

@media (max-width: 1024px) {
	.foto-grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

@media (max-width: 768px) {
	.foto-grid {
		padding: 0 24px;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
}

@media (min-width: 320px) and (max-width: 425px) {
	.foto-grid {
		padding: 0 16px;
		grid-template-columns: repeat(1, 1fr);
	}
}